<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
  <header>
  <h1>DEVIN</h1>
  <nav>
    <a href="index.html">Tech/Sci</a>
    <a href="fashion.html">Fashion</a>
    <a href="business.html">Business</a>
  </nav>
</header>
<br><hr><hr>
  <div class="post">
    <h2 class="post-title">NASA Mission to Study Ice Clouds, Help Observe Our Dynamic Atmosphere</h2>
    <img src="nasa1.jpg" width="70%">
    <p class="post-meta">Published on May 25, 2023</p>
    <p class="post-content">NASA has
    
    
      <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

</body>

</html>