<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Cra Tech</title>
</head>
<body>
  <header>
  <h1>DEVIN</h1>
  <nav>
    <a href="index.html">Tech/Sci</a>
    <a href="fashion.html">Fashion</a>
    <a href="business.html">Business</a>
  </nav>
</header>
<br><hr><hr>
  <div class="post">
    <h2 class="post-title">Why Is Everyone Wearing These Cartoonish Red Boots?</h2>
    <img src="fashion.jpg" width="70%">
    <p class="post-meta">Published on May 25, 2023</p>
    <p class="post-content">Every New York Fashion Week, certain designer items emerge as the fashion crowd’s favorites. Last year, everyone was wearing the Prada logo tank tops and minimal strappy heels by The Row. This past week, however, dainty Manolos were eclipsed by one shoe destined to go viral: MSCHF’s big red boots, aptly named the Big Red Boot. <a href="">Read more...</a></p>
  </div>
      <div class="post">
    <h2 class="post-title">The Best Street Style Photos From the Resort 2024 Shows in Sydney</h2>
    <img src="fashion2.jpg" width="70%">
    <p class="post-meta">Published on May 25, 2023</p>
    <p class="post-content">The colorful array of printed dresses by Alémais (dubbed Australia's next Zimmermann by some of the locals) and espadrilles currently seen outside the shows in Sydney would have you almost fooled that it's summer and not autumn rapidly drifting into winter. But actually, the weather Down Under is currently 50 degrees and foggy, so while some street stylers are holding on to the remnants of the last warm days, others have embraced the elements in a chic selection of trench coats layered over button-ups, light cardigans, and riding boots. Follow along as Su Shan Leong captures the best dressed guests outside Sydney’s resort 2024 shows here. <a href="https://www.vogue.com/slideshow/the-best-street-style-photos-from-the-resort-2024-shows-in-sydney">Read more...</a></p>
  </div>
    <div class="post">
    <h2 class="post-title">On the Podcast: Elle Fanning on Dressing for Cannes and Ethan James Green on Vogue’s Barbie-Inspired Summer Cover</h2>
    <img src="fashion4.jpg" width="70%">
    <p class="post-meta">Published on May 25, 2023</p>
    <p class="post-content">She’s a Barbie girl, in a Barbie world…a Vogue Barbie world, that is! Wednesday marked the big reveal of Margot Robbie’s fabulous, fuchsia fantasy of a cover for Vogue’s Summer issue, styled by Gabriella Karefa-Johnson and photographed by Ethan James Green. Chioma and I invited Green into the studio to tell us all about the behind-the-scenes shenanigans that went into creating this magical, Alice in Wonderland-esque Barbie world. From oversized props to make Robbie appear doll-sized, to couture gowns with a Barbie twist, this shoot had it all, and who better than the photo wizard himself to pull back the Oz<a href="https://www.vogue.com/article/on-the-podcast-elle-fanning-cannes-ethan-james-green"> Read more...</a></p>
  </div>
    <div class="post">
    <h2 class="post-title">Halima Aden Embraced More-Is-More Modesty Dressing for Cannes</h2>
    <img src="fashion3.jpg" width="70%">
    <p class="post-meta">Published on May 25, 2023</p>
    <p class="post-content">Somali-American model Halima Aden is on a personal mission: to prove that modest fashion and playful fashion are not mutually exclusive terms. “In the beginning of my career, I was like, ‘Let’s just pair a black or white turtleneck with everything,’” Aden shared with Vogue last week, from a hotel room in Midtown Manhattan, where she sat on a cream-colored couch whilst clad in a colorful Richard Quinn gown with latex gloves worn underneath. There, among multiple racks of poppy runway pieces, Aden and stylist Jason Rembert<a href="https://www.vogue.com/article/halima-aden-jason-rembert-cannes-film-festival-2023">Read more...</a>
    </p>
  </div>
    
      <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <footer>
    <div class="footer-content">
      <p> For more information and contents, you can reach our sponsors via social media handles
      </p>
      <h4>Disclaimer</h4>
      <p>This page or content are already written by another organisation [WEIRD, VOGUE] any posted content was gotten from there.
        Thank you.</p>
      <p> Or call us on: +234 705 0551 864 </p>
      <ul class="socials">
        <li><a href="https://www.facebook.com/dialog/feed?&display=popup&caption=There%E2%80%99s%20Finally%20a%20Way%20to%20Secure%20a%20Crucial%20Piece%20of%20the%20Cloud&app_id=719405864858490&link=https%3A%2F%2F"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/intent/tweet/?url=https%3A%2F%2Fwww.wired.com%2Fstory%2Fcontainer-registry-security-chainguard%2F%3Futm_source%3Dtwitter%26utm_medium%3Dsocial%26utm_campaign%3Donsite-share%26utm_brand%3Dwired%26utm_social-type%3Dearned&text=There%E2%80%99s%20Finally%20a%20Way%20to%20Secure%20a%20Crucial%20Piece%20of%20the%20Cloud&via=wired"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/in/crayon-ralph-7146b6257"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy; <a href="#">Cra Tech</a> </p>
    </div>

  </footer>
  </body>

  </html>