<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <title>Cra Tech blog page</title>
</head>
  <header>
  <h1>DEVIN</h1>
  <nav>
    <a href="index.html">Tech/Sci</a>
    <a href="fashion.html">Fashion</a>
    <a href="business.html">Business</a>
  </nav>
</header>
<br><hr><hr>
  <div class="post">
    <h2 class="post-title">NASA Mission to Study Ice Clouds, Help Observe Our Dynamic Atmosphere</h2>
    <img src="nasa1.jpg" width="70%">
    <p class="post-meta">Published on May 25, 2023</p>
    <p class="post-content">NASA has selected a new mission to help humanity better 
    understand Earth’s dynamic atmosphere – specifically, ice clouds that form at high 
    altitudes throughout tropical and sub-tropical regions. The PolSIR instrument – short
     for Polarized Submillimeter Ice-cloud Radiometer – will study such ice clouds to determine
      how and why they change throughout the day. This will provide crucial information about how
       to accurately simulate these high-altitude clouds in global climate models...<a href="https://www.nasa.gov/press-release/nasa-mission-to-study-ice-clouds-help-observe-our-dynamic-atmosphere" >Read more</a></p>
  </div>
  <div class="post">
    <h2 class="post-title">SpaceX Squeezes Record-Setting Power Out Of New Raptor V3</h2>
    <img src="spaces.jpg">
    <p class="post-meta">Published on May 26, 2023</p>
    <p class="post-content">With the latest Raptor “V3” testing, the engineers at SpaceX has once again outperformed themselves...<a href="https://thetap.net/space/spacex-record-power-raptor-v3/">Read more</a></p>
  </div>

<div class="post">
  <h2 class="post-title">There’s Finally a Way to Secure a Crucial Piece of the Cloud</h2>
  <img src="prog.jpg">
  <p class="post-meta">Published on May 25, 2023</p>
  <p class="post-content">AS SOFTWARE SUPPLY-CHAIN attacks have emerged as an everyday threat, where bad actors poison a step in the development or distribution process, the tech industry has had a wake-up call about the need to secure each link in the chain. But actually implementing improvements is challenging, particularly for the sprawling open-source cloud development ecosystem. Now, the security firm Chainguard says it has a more secure solution for one ubiquitous but long overlooked component...<a href="https://www.wired.com/story/container-registry-security-chainguard/">Read more</a></p>
</div>

<div class="post">
  <h2 class="post-title">How Microsoft’s Bing Chatbot Came to Be—and Where It’s Going Next</h2>
  <img src="micro.jpg">
  <p class="post-meta">Published on May 26, 2023</p>
  <p class="post-content">JORDI RIBAS HASN’T taken a day off since last September. That month, the Microsoft search and AI chief got the keys to GPT-4, a then secret version of OpenAI’s text-generation technology that now powers ChatGPT. As Ribas had with GPT-4’s predecessors, the Barcelona native wrote in Spanish and Catalan to test the AI’s knowledge of cities like his hometown and nearby Manresa. When quizzed about history, churches, and museums, its responses hit the mark. Then he asked GPT-4 to solve an electronics problem about the current flowing through a circuit. The bot nailed it. “That's when we had that ‘aha’ moment,” Ribas says...<a href="https://www.wired.com/story/how-microsofts-bing-chatbot-came-to-be-and-where-its-going-next/">Read more</a></p>
</div>

<div class="post">
<h2 class="post-title">Stack Overflow Will Charge AI Giants for Training Data</h2>
<img src="stack.jpg">
<p class="post-meta">Published on May 26, 2023</p>
<p class="post-content">DEVELOPING THE AI systems behind tools such as ChatGPT and the image generator Dall-E costs hundreds of millions of dollars—and it’s about to get more expensive...<a href="https://www.wired.com/story/stack-overflow-will-charge-ai-giants-for-training-data/">Read more</a></p>
</div>

<div class="post">
<h2 class="post-title">ChatGPT’s Most Charming Trick Is Also Its Biggest Flaw</h2>
<img src="chat.jpg">
<p class="post-meta">Published on May 26, 2023</p>
<p class="post-content">LIKE MANY OTHER people over the past week, Bindu Reddy recently fell under the spell of ChatGPT, a free chatbot that can answer all manner of questions with stunning and unprecedented eloquence. 

Reddy, CEO of Abacus.AI, which develops tools for coders who use artificial intelligence, was charmed by ChatGPT’s ability to answer requests for definitions of love or creative new cocktail recipes. Her company is already exploring how to use ChatGPT to help write technical documents. “We have tested it, and it works great,” she says...<a href="https://www.wired.com/story/openai-chatgpts-most-charming-trick-hides-its-biggest-flaw/">Read more </a></p>
</div>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--
<p> For more information and contents, you can reach our sponsors via social media handles 
</p>
  <footer>
  <div class="footer">
    
<a href="https://www.facebook.com/dialog/feed?&display=popup&caption=There%E2%80%99s%20Finally%20a%20Way%20to%20Secure%20a%20Crucial%20Piece%20of%20the%20Cloud&app_id=719405864858490&link=https%3A%2F%2Fwww.wired.com%2Fstory%2Fcontainer-registry-security-chainguard%2F%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_campaign%3Donsite-share%26utm_brand%3Dwired%26utm_social-type%3Dearned" class="fa fa-facebook"></a> 
<a href="https://twitter.com/intent/tweet/?url=https%3A%2F%2Fwww.wired.com%2Fstory%2Fcontainer-registry-security-chainguard%2F%3Futm_source%3Dtwitter%26utm_medium%3Dsocial%26utm_campaign%3Donsite-share%26utm_brand%3Dwired%26utm_social-type%3Dearned&text=There%E2%80%99s%20Finally%20a%20Way%20to%20Secure%20a%20Crucial%20Piece%20of%20the%20Cloud&via=wired" class="fa fa-twitter"></a>

</div>
<p> Or call us on: +234 705 0551 864       </p>
    
    <h4>Disclaimer</h4>
    <p>This page or content are already written by another organisation [WEIRD] any posted content was gotten from there.
    Thank you.</p>
      </div>
    </div>
    </div>
  </footer>-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<footer>
  <div class="footer-content">
    <p> For more information and contents, you can reach our sponsors via social media handles 
</p>
    <h4>Disclaimer</h4>
    <p>This page or content are already written by another organisation [WEIRD, VOGUE] any posted content was gotten from there.
    Thank you.</p>
       <p> Or call us on: +234 705 0551 864       </p>
    <ul class="socials">
      <li><a href="https://www.facebook.com/dialog/feed?&display=popup&caption=There%E2%80%99s%20Finally%20a%20Way%20to%20Secure%20a%20Crucial%20Piece%20of%20the%20Cloud&app_id=719405864858490&link=https%3A%2F%2F"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/intent/tweet/?url=https%3A%2F%2Fwww.wired.com%2Fstory%2Fcontainer-registry-security-chainguard%2F%3Futm_source%3Dtwitter%26utm_medium%3Dsocial%26utm_campaign%3Donsite-share%26utm_brand%3Dwired%26utm_social-type%3Dearned&text=There%E2%80%99s%20Finally%20a%20Way%20to%20Secure%20a%20Crucial%20Piece%20of%20the%20Cloud&via=wired"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
      <li><a href="https://www.linkedin.com/in/crayon-ralph-7146b6257"><i class="fa fa-linkedin-square"></i></a></li>
    </ul>
  </div>
  <div class="footer-bottom">
    <p>copyright &copy; <a href="#">Cra Tech</a> </p>
  </div>

</footer>
</body>

</html>